# WeatherMap

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/example/api/: ExampleInstrumentedTest.java
api/src/main/java/com/example/api/: Keys.kt  WeatherApi.kt
api/src/main/java/com/example/api/di/: ApiModule.kt
api/src/main/java/com/example/api/entity/: WeatherCurrentlyEntity.kt  WeatherEntity.kt
api/src/main/java/com/example/api/mapper/: WeatherMapper.kt
api/src/test/java/com/example/api/: ExampleUnitTest.java
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/there/weathermap/: WeatherMapApp.kt
app/src/main/java/com/example/there/weathermap/di/: AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/java/com/example/there/weathermap/routing/: AppRouter.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/there/weathermap/: MapViewModelTest.kt  RxImmediateSchedulerRule.kt  SplashViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: Injectable.kt  Scopes.kt
core/src/main/java/com/example/core/mapper/: OneWayMapper.kt  TwoWayMapper.kt
core/src/main/java/com/example/core/model/: City.kt  Weather.kt
core/src/main/java/com/example/core/mvi/feature/: SimpleStatefulAsyncFeature.kt  SimpleStatelessAsyncFeature.kt
core/src/main/java/com/example/core/mvi/news/: ErrorOnlyNews.kt  ResultNews.kt
core/src/main/java/com/example/core/mvi/state/: AsyncState.kt
core/src/main/java/com/example/core/mvi/wish/: LoadAsyncWish.kt
core/src/main/java/com/example/core/rx/: Transformers.kt
coreandroid/: build.gradle
coreandroid/src/androidTest/java/com/example/coreandroid/: ExampleInstrumentedTest.java
coreandroid/src/main/: AndroidManifest.xml
coreandroid/src/main/java/com/example/coreandroid/di/: ViewModelFactory.kt  ViewModelKey.kt
coreandroid/src/main/java/com/example/coreandroid/ext/: ActivityExt.kt  RxExt.kt
coreandroid/src/main/java/com/example/coreandroid/lifecycle/: BinderComponent.kt  ConnectivityComponent.java  DisposablesComponent.kt
coreandroid/src/main/java/com/example/coreandroid/routing/: Router.kt
coreandroid/src/main/java/com/example/coreandroid/rx/: Transformers.kt
coreandroid/src/main/java/com/example/coreandroid/ui/: BaseMviActivity.kt  UiEventSource.kt
data/: build.gradle
data/src/androidTest/java/com/example/there/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/there/data/: WeatherMapDatabase.kt
data/src/main/java/com/example/there/data/base/: BaseDao.kt
data/src/main/java/com/example/there/data/city/: CityDao.kt  CityEntity.kt  CityMapper.kt  CityRepository.kt
data/src/main/java/com/example/there/data/weather/: WeatherCurrentlyEntity.kt  WeatherEntity.kt  WeatherMapper.kt  WeatherRepository.kt  WeatherService.kt
data/src/test/java/com/example/there/data/: ExampleUnitTest.java
db/: build.gradle
db/src/main/java/com/example/db/: WeatherMapDatabase.kt
db/src/main/java/com/example/db/dao/: CityDao.kt
db/src/main/java/com/example/db/di/: DbModule.kt
db/src/main/java/com/example/db/entity/: CityEntity.kt
db/src/main/java/com/example/db/mapper/: CityMapper.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/there/domain/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/example/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/map/data/: MapRepository.kt
map/src/main/java/com/example/map/di/: MapModule.kt
map/src/main/java/com/example/map/domain/feature/: FindCitiesInBoundsFeature.kt  LoadWeatherForCitiesFeature.kt
map/src/main/java/com/example/map/domain/repo/: IMapRepository.kt
map/src/main/java/com/example/map/ext/: GoogleMapExt.kt  MarkerExt.kt
map/src/main/java/com/example/map/model/: CityMarker.kt
map/src/main/java/com/example/map/ui/: MapActivity.kt  MapUiEvent.kt  MapViewModel.kt
map/src/main/java/com/example/map/ui/mvi/: MapBindings.kt  MapUiEvent.kt
map/src/main/res/layout/: activity_map.xml
map/src/test/java/com/example/map/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/example/there/weathermap/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/there/weathermap/: WeatherMapApp.kt
presentation/src/main/java/com/example/there/weathermap/base/: BaseViewModel.kt
presentation/src/main/java/com/example/there/weathermap/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  DatabaseModule.kt
presentation/src/main/java/com/example/there/weathermap/di/module/: ApiModule.kt  AppModule.kt  BuildersModule.kt  DatabaseModule.kt  PresentationModule.kt
presentation/src/main/java/com/example/there/weathermap/di/vm/: ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/com/example/there/weathermap/lifecycle/: ConnectivityComponent.java
presentation/src/main/java/com/example/there/weathermap/map/: MapActivity.kt  MapMarker.kt  MapModule.kt  MapViewModel.kt  MapViewModelFactory.kt
presentation/src/main/java/com/example/there/weathermap/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt  SplashViewModelFactory.kt
presentation/src/main/java/com/example/there/weathermap/util/: MarkerExtensions.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml
presentation/src/test/java/com/example/there/weathermap/: ExampleUnitTest.kt  MapViewModelTest.kt  RxImmediateSchedulerRule.kt  SplashViewModelTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/example/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/res/drawable/: splash_logo.xml
splash/src/main/res/layout/: activity_splash.xml
splash/src/main/res/values/: strings.xml
splash/src/test/java/com/example/splash/: ExampleUnitTest.java
(+19 files in other folders)
