// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.kotlin_version = '1.2.21'
    ext {
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        junitVersion = "4.12"
        retrofitVersion = '2.3.0'

        libs = [
                rxJava              : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxAndroid           : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
                junit               : ('junit:junit:' + junitVersion),
                retrofit            : ('com.squareup.retrofit2:retrofit:' + retrofitVersion),
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
