// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    ext {
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        junitVersion = "4.12"
        retrofitVersion = '2.3.0'
        daggerVersion = '2.15'
        mockitoKotlinVersion = '1.5.0'
        mockitoVersion = '2.8.9'
        hamcrestVersion = '1.3'
        runnerVersion = '0.5'
        mockitoAndroidVersion = '2.8.47'
        espressoVersion = '3.0.1'
        supportLibraryVersion = "28.0.0"
        lifecycleVersion = "1.1.1"

        libs = [
                rxJava              : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxAndroid           : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
                junit               : ('junit:junit:' + junitVersion),
                retrofit            : ('com.squareup.retrofit2:retrofit:' + retrofitVersion),
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "28.0.0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
