apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

project.ext {
    supportLibraryVersion = "28.0.0"
    daggerVersion = "2.15"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    lifecycleVersion = "1.1.1"
}

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "com.example.there.weathermap"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.applicationVariants.all { variant ->
    if (variant.buildType.name == "debug") {
        def aptOutputDir = new File(buildDir, "generated/source/apt/${variant.unitTestVariant.dirName}")
        variant.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
        assembleDebug.finalizedBy('assembleDebugUnitTest')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(":map")
    implementation project(":splash")
    implementation project(":db")
    implementation project(":api")
    implementation project(":core")
    implementation project(":coreandroid")

    // Retrofit
    implementation libs.retrofit
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation'com.squareup.retrofit2:converter-gson:2.4.0'

    // Dexter (permissions)
    implementation 'com.karumi:dexter:5.0.0'

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    testImplementation "android.arch.core:core-testing:$project.lifecycleVersion"

    // Dagger core
    implementation"com.google.dagger:dagger:$project.daggerVersion"
    implementation"com.google.dagger:dagger-android:$project.daggerVersion"
    implementation"com.google.dagger:dagger-android-support:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // ReactiveX
    implementation libs.rxJava
    implementation libs.rxAndroid

    // Reactive network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:2.1.0'

    implementation "commons-io:commons-io:2.4"

    // Dependencies for local unit tests
    testImplementation "com.nhaarman:mockito-kotlin:$project.mockitoKotlinVersion"
    testImplementation "junit:junit:$project.junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$project.hamcrestVersion"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$project.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$project.runnerVersion"
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "org.mockito:mockito-core:$project.mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$project.mockitoAndroidVersion"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$project.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$project.espressoVersion"

    testAnnotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    kaptTest "com.google.dagger:dagger-compiler:$project.daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$project.daggerVersion"

    androidTestImplementation 'com.github.tmurakami:dexopener:0.9.2'

    implementation 'com.github.badoo.mvicore:mvicore:1.1.4'
    implementation 'com.github.badoo.mvicore:mvicore-android:1.1.4'
}

project.getConfigurations().all { config ->
    if (config.name.contains("AndroidTest")) {
        config.resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.name == "multidex") {
                details.useTarget("de.felixschulze.teamcity:teamcity-status-message-helper:1.2")
            }
        }
    }
}
